{
  "name": "cayos-factory",
  "displayName": "Cayos Factory",
  "version": "1.0.0",
  "description": "Approval-gated software factory for delivering tickets safely in Cursor.",
  "author": { "name": "Cayo Henrique" },
  "license": "MIT",
  "keywords": ["software-factory", "tickets", "verification", "worktrees"]
}
